<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- <title>Grynow</title> -->
	<link rel="icon" type="image/ico" href="./assets/logo.png" />

	<title> Influencer Marketing Agency: Influencer Marketing Platform - Grynow </title>
    <meta name="description" content="Grynow is a top Influencer marketing agency / platform which connects brands with influencers for better awareness, lead generation and ROI. Explore now!">
    <meta name="keywords" content="influencer marketing,influencer marketing agency,influencer marketing platform,influencer marketing companies,influencer marketing hub,influencer marketing platform india,influencer marketing agency india,influencer agency,influencer platforms,influencer marketing marketplace">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<!-- Custom Bootstrap -->
	<link rel="stylesheet" type="text/css" href="./css/custom-bootstrap.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<!-- AOS -->
	<link rel="stylesheet" href="./css/aos.css" />
	<!-- Slick -->
	<link rel="stylesheet" type="text/css" href="./slick/slick.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<link rel="stylesheet" type="text/css" href="./css/styles-landing.css">

</head>

<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
		<div class="container">
			<a class="navbar-brand" href="./" style="padding-top: 0">
				<img src="./assets/logo_with_title.png" alt="GryNow logo" class="brand-icon">
				<!-- <h2 class="brand-name align-middle">Gry<span>Now</span></h2> -->
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link" href="./creators.html">Creators <span class="sr-only">(current)</span></a>
					<a class="nav-item nav-link" href="./brands.html">Brands & Agencies</a>
					<a class="nav-item nav-link" href="./case-studies.html">Case Studies</a>
					<a class="nav-item nav-link" href="./about-us.html">About Us</a>
				</div>
				<a class="btn btn-outline-primary rounded-pill ml-auto"
					href="./contact.html"
					role="button"
					>Contact Us</a>
			</div>
		</div>
	</nav>

	<!-- Jumbotron -->
	<div class="jumbotron jumbo-landing mb-0">
		<div class="container" style="position: relative">

			<div class="row">
				<div class="jumbo-text col-md-12 col-lg-6">
					<h1 class="display-4">Skyrocket your Sales through Influencer Marketing</h1>
					<p>We help businesses achieve their goals through influencer marketing</p>
					<br>
					<a class="btn btn-secondary btn-lg rounded-pill"
							href="./contact.html"
							role="button"
							>I'm a Brand</a>
				</div>

				<div class="creators-container col-sm-12 col-lg-6">
					<div class="creators-main">
						<div class="creator creator-in">
							<img src="./assets/landing-jumbo.png" alt="" class="w-100 h-100">
						</div>
					</div>
					<div class="creators-main-circle"></div>
				</div>

			</div>

		</div>
	</div>

	
	<div class="card content border-0">
		<div class="card-body">
			<h1 class="card-title text-center py-3">Influencer Marketing Agency - Market Place and Platform</h1>
			<div class="container mx-auto">
				<h2 class="text-center">Influencer marketing from Grynow – a matchless marketing tool to enhance brand presence in the virtual platform </h2>
				<span>This is a recent phenomenon but one that is full of promises and making many marketers and competitors 
					spend sleepless nights for days together. This is the influencer marketing – a tool that is becoming popular worldwide because virtual customers today tend to base their purchase decisions on believable evidences that an influencer is able to provide to his or her followers. </span>

				<span id="read-content">
					<span>With growing demands for this marketing tool, the virtual world has witness the growth of many influencer marketing platforms for brands and influencer marketing platform for agencies.</span>
					<br><br>
					<h2>Let’s start with some facts and figures that document the potential of this new-age marketing tool ( Influencer Marketing ): </h2>
					<ul>
						<li>
							<h3>Social Media </h3>
							<p>Social media is booming like never before. The world of Google, Twitter, Facebook and Instagram is growing exponentially while YouTube is charting history. Be it the Gen-X or an older generation, there are more than 3.48 billion social media users on the planet today (reference: <a rel="nofollow" href="https://wearesocial.com/blog/2019/01/digital-2019-global-internet-use-accelerates">https://wearesocial.com/blog/2019/01/digital-2019-global-internet-use-accelerates</a>) and growing at a rate of 9% globally. The figure of 3.48 billion is almost 44% of the total population that exists on the Earth which by no means is a joke.  </p>
						</li>
						<li>
							<h3>Google and Youtube </h3>
							<p>Google is the most frequently visited site in the world today. Followed closely by YouTube and Facebook. Instagram is also working overtime to reach the top spot primarily because its performance on the engagement quotient is much better than the other social media channels. YouTube is a proving to be a power-house where popular YouTube stars are now more popular than film stars and other celebrities.</p>
						</li>
						<li>
							<h3>Blogging</h3>
							<p>The world of bloggers too is widening and they are also equally respected for their opinions and reviews by their followers. A survey of conducted amongst marketers suggest that almost 93% of businesses today are using some form of influencer marketing to promote their brands and influence purchasing decisions of their target market. (source: <a rel="nofollow" href="https://www.martechadvisor.com/articles/influencer-marketing/93-of-marketers-are-using-influencer-marketing-are-you-2/">https://www.martechadvisor.com/articles/influencer-marketing/93-of-marketers-are-using-influencer-marketing-are-you-2/</a> )
									</p>
						</li>
						<li>
							<h3>Influencers </h3>
							<p>The common man tends to believe and trust influencers, especially the ones who have worked hard to build their credibility in the market through honest and ethical work. Plus referral marketing has always worked whether in conventional marketing format through word of mouth or the new-age virtual format using influencers.</p>
						</li>
					</ul>
					
					<p>It is no top secret today that influencer marketing is growing at a fast pace vis-a-vis traditional marketing techniques and tools. No doubt then that this form of intelligent and smart marketing is creating a stir in every industry today whether it is a business-to-consumer market scenario or a business-to-business context. Here are some statistics to prove this:</p>
					<ol>
						<li>86% women use their social media to seek advice before they make a purchasing decision.</li>
						<li>Influencers are able to create an emotional connect with at least 4 out of 10 of their millennial followers so much so that new-age generation thinks that they are more trustworthy than their own group of friends and family and celebrities. 6 out of 10 teenagers will listen to an advice given by their favourite virtual star than follow a celebrity.</li>
						<li>49% of customers tend to base their purchasing decisions on what their favorite influencer suggests.</li>
					</ol>
					<p>(source: <a rel="nofollow" href="https://digitalmarketinginstitute.com/blog/20-influencer-marketing-statistics-that-will-surprise-you">https://digitalmarketinginstitute.com/blog/20-influencer-marketing-statistics-that-will-surprise-you</a>)</p>
					
					<h2>What is influencer marketing?</h2>
					<p>Influencer marketing is growing at an incomparable speed in the domain of customer acquisition. We are all aware of celebrity endorsements. Traditionally film stars, sportsmen and sportswomen and other such popular figures have been involved in advertising or endorsing a brand and a product. This form of marketing has always worked wonders because as a common feature, human beings tend to trust when a famous personality voices his or her opinion. In the modern digital world, the endorsement of products and services has stretched further to enter the domain of the virtual world. 
							Influencer marketing brand is a marketing tool that uses the power or the talent of online content creators to engage with their audience around a brand, its product or services. An influencer is someone who is an active social media user with a large following in the digital world. This person can be a common man or even a popular figure but the criterion to decide whether he is an influencer or not is the number of followers that he has which could vary from few  hundred to few millions. Influencer marketing owes its birth to the fact that followers of an influencer generally believe what he or she says in context of a brand, a product or a service. Such followers decide to buy or use a product or service or even a brand based on the suggestion given by the influencer. And since the influencers can be anyone and anywhere, they are so believable and people connect with trust and faith without doubting the intentions.
							</p>

					<h2>What is Grynow and what do we do through influencer marketing? </h2>
					<p>Grynow is a well-established and a leading influencer and marketing agency in Delhi. We are well-connected with over 5000+ influencers or online content creators who have an enviable following on their social media accounts primarily pertaining to Facebook, YouTube and Instagram. One of our biggest plus-point is that we have well-placed connections with celebrities as well as commoners who are highly successful in the world of social media. So one hand we are able to collaborate with biggies and stalwarts like cricketer Virat Kohli and Bollywood superstar Shraddha Kapoor and on the other local virtual superstars like Bong Guy, Khandeshi Movies and Eruma Saani. We are well known in the virtual world as an influencer marketing platform for brands and influencer marketing platforms for agencies.</p>
				
					<h2>How we can help your business as an influencer marketing agency in India?</h2>
					<p>Influencer marketing in India is one of the most economical and cost-effective marketing tools existing in the market today. As per research conducted  in the US, it was found that for every dollar a marketer or an organization spends on influencer marketing campaigns, they are able to earn back at least $ 6.50. And the ones who are using the best marketing campaigns based on influencers are able to earn as much $20 for every dollar spent. (ref: <a rel="nofollow" href="https://digitalmarketinginstitute.com/blog/20-influencer-marketing-statistics-that-will-surprise-you">https://digitalmarketinginstitute.com/blog/20-influencer-marketing-statistics-that-will-surprise-you</a> ). Of course today it is majorly the beauty and the fashion industry that are using these marketing campaigns to a greater extent as compared to the other industries. 
							<br>
							As an influencer company of substantial stature, we have worked with umpteen number of brands – new and established – to drive and increase their market penetration to unbelievable levels. Here is what we can do for your brand:
							</p>

					<ul>
						<li>As a professional and experienced influencer marketing agency, we help you find influencers who can narrate your brand stories and your product and service unique features to your target audience. With hundreds of powerful influencers on our influencer marketing marketplace, your brand can now aim at maximum exposure on the virtual platform utilizing our services.</li>
						<li>Our team is thoroughly experienced in the nitty-gritties of the digital marketing world and influencer marketing India, especially the ins and outs of influencer platforms and related marketing campaigns.</li>
						<li>As one of the premier influencer marketing companies, we work with your marketing team in devising a plan of what can work best for your brand and accordingly create suitable and relevant content that will help deliver the most perfect and apt message impacting your target market to the maximum possible way. </li>
						<li>Grynow, an influencer marketing agency in Delhi, we do what years of conventional marketing strategies and implementation of traditional campaigns have never been able to do for your brand.</li>
						<li>As a trustworthy influencer agency and reputed influencer marketing India, it means finding the right sync with the type of content your brand deserves and the best fit from different available influencers present on our influencer marketing hub.</li>
					</ul>

					<h2>This is how we go about our work distinguishing us from other influencer marketing companies:</h2>
					<ul>
						<li>
							<h3>Customer Segmentation </h3>
							<p>As the first step we focus on knowing your organization, your brand, corporate culture, the industry, various market players and finally your target audience, that is your customers. This is one of the most important steps and we dedicate most of our time in understanding your business in and out. For this we research online and offline, delve deep into our network of influencers and then suggest what is appropriate for your requirement.</p>
						</li>
						<li>
							<h3>Word of mouth  </h3>
							<p>We then get into a detailed digital marketing campaign so that the word-of-mouth phenomenon in the virtual world through influencers can reach out the remotest parts of your ideal potential market. We also help prepare specialized and customized content so that only the right market can be accessed easily and in a result-oriented manner. </p>
						</li>
					</ul>
					
					<p>From the beginning till the end, the purpose is to add value to your brand and help it reach out to a global market that go beyond natural barriers and manmade national and international boundaries. We facilitate in opening up the doors of your brand to unknown markets and territories that organizations could never have dreamt of reaching out to or take advantage of using the traditional methods of marketing. Even the most advanced form of digital marketing today is not as effective in the absence of influential marketing. But it is important to work with the best influencers and influencer marketing platforms to achieve best and attain the desired results, though.</p>

					<h2>Some of our valued clients and how we have helped them achieve the impossible </h2>
					<p>Some of the popular brands that we have worked with and helped establish their own brand identity in the market include Work India, Yelo, Swadesi Merchandise, Groww, Nostra Pro, Workindia, Purplle, and Azar. The list is growing by the month and we are proud of the fact that many brands are choosing us their influencer marketing agency over our other competitors in the market.
						<br>
						Here are details of some exemplary work that we have done as an influencer marketing agency India in the past for our esteemed clients:
					</p>
					<ol>
						<li>
							<h3>Rozdhan </h3>
							<p>Rozdhan that focused about an In-App referral system targeting primarily the market in Tier 2 and 3 cities in India. Through our strategic planning we were able to engage about 300+ influencers on the work. Through a consistent follow-up and advertising through a period of three months we were able achieve more than a million installs – a feat that in no way is achievable through conventional marketing methods.</p>
						</li>
						<li>
							<h3>Groww  </h3>
							<p>Another great intiative of Grynow was with this mutual fund investment App. In this case, the target market was only Tier 1 cities and based on our meticulously developed content and working hand-in-hand with some awesome creators in the influencer marketing marketplace.</p>
						</li>
						<li>
							<h3>Work India   </h3>
							<p>A job portal dealing with profiles pertaining to entry level jobs, it was again our well-planned work and experience as an influencer agency that we have been able to deliver nothing but the best to this client too. Our well formed network of influencers that have helped us through and through to make it one of the most investments for Work India. </p>
						</li>
					</ol>

					<p>The influencer marketing scenario in India</p>
					<ul>
						<li>The country today has more than 462 million internet users and more than 200 million active users of social media, of which there are about 12 million college going students who use their social media on a regular basis. (Ref: <a rel="nofollow" href="https://medium.com/@gauravsinghbisen/influencer-marketing-a-closer-look-into-indian-market-924063140ea3">https://medium.com/@gauravsinghbisen/influencer-marketing-a-closer-look-into-indian-market-924063140ea3</a> ). </li>
						<li>6% of the internet users in India are now on Twitter. Facebook had a user base of 201 million plus users and Instagram had about 43 million user base in 2018. (Ref: <a rel="nofollow" href="https://medium.com/@gauravsinghbisen/influencer-marketing-a-closer-look-into-indian-market-924063140ea3">https://medium.com/@gauravsinghbisen/influencer-marketing-a-closer-look-into-indian-market-924063140ea3</a> )</li>
					</ul>

					<p>While it is for the company to decide which influencer marketing platform is suitable for its requirements, we help you decide what is best based on our prior work experience as one of the top influencer agencies in India. As a remarkable influencer marketing agency in Delhi, we do what we are best at – we guide you with our expertise of being the leader in influencer marketing in India. 
						<br>
						The trends for influencer marketing platform India suggests that YouTube is about to explode in the country with almost 80% internet users in the country watching this channel through and through. The other forecasts for this year include:
					</p>
					<ul>
						<li>92% marketers will suggest influencer marketing campaigns, at least one to their clients and organisations.</li>
						<li>70% are already involved in running influencer marketing campaigns.</li>
						<li>62% marketers are expected to increase their influencer marketing budget this year</li>
					</ul>
					<p>(source: <a rel="nofollow" href="https://medium.com/@gauravsinghbisen/influencer-marketing-a-closer-look-into-indian-market-924063140ea3">https://medium.com/@gauravsinghbisen/influencer-marketing-a-closer-look-into-indian-market-924063140ea3</a> )</p>

					<h2>Top Influencer marketing agency in India - how we work</h2>
					<p>As one of the top influencer marketing agencies in India we have our own distinct technique of working with our clients to ensure that the desired goals are achieved in the best possible manner </p>
					<ul>
						<li>Our recommended top influencer marketing platforms are Instagram, YouTube, Twitter, Blogs and Branding in that order.</li>
						<li>As a leading influencer marketing agency India, we provide complete virtual branding services to our clients. All incomplete and inaccuracies pertaining to your brand information are completed by us.</li>
						<li>We then prepare and design the campaign outline and get into detailed definition of what the campaign is all about, what its objectives are, what is expected of influencers and what are the best influencer marketing platform that will work for the campaign.</li>
						<li>We detail out the guidelines for YouTube experts and mention your budgetary limits for the campaign.</li>
						<li>Being one of the top influencer marketing agencies, we seek your approval for the campaign and once approved by our clients we go ahead and launch it on the influencer marketing hub with the objective of attracting the attention of top influencers.</li>
						<li>As an agency for influencers and having thousands of influencers registered with us, we will have interested influencers apply for the work within a guaranteed period of a day. </li>
						<li>Now the client gets the opportunity to review each influencer who has applied and go through his/her metrics to decide if they are willing to hire them to work for the said campaign. In fact each of the influencer will be asked to send in their proposal outlining a brief of the content and details of the best influencer platforms that they envisage for your brand, along with details of the submission date and their charges.</li>
						<li>Finally the brand is able to choose the most appropriate influencers from the influencer marketing marketplace and finally the campaign is ready to roll out and get executed.</li>
					</ul>

					<h2>Here is why you should hire us as your influencer talent agency</h2>
					<ul>
						<li>We have been involved in this aspect of digital marketing for years now and have a proven track record of being the top influencer marketing companies in this country.</li>
						<li>We are one of the premier and best influencer agencies in the country today.</li>
						<li>As a premier influencer pr agency, we work with premium and niche influencers in India starting from big time celebrities to regional and locally based content creators.</li>
						<li>We have an ever growing list of clients, satisfied and content with our par excellence work. Many of our clients are our repeat clients clearly showing that they trust us thoroughly as the best influencer marketing agency and with their prized influencer marketing campaigns.</li>
						<li>Our network of influencers is also burgeoning and growing steadily. </li>
						<li>Our influencers are growing in popularity with each passing day using the best influencer platforms. </li>
					</ul>

					<p>Let us speak today and understand your requirement and get started with influencer marketing at the earliest. Our services are guaranteed because we know that we will first understand your requirement in details and then come up with the right influencer marketing strategy. Trust us as one of the foremost influencer marketing firm in the country; we have been doing exceptional work in this niche for the last so many years. Influencer marketing may be catching up now with marketers but we have been trained with the requisite skills and experience in this forte for considerable amount of time now to be doing the best and the most satisfying job.</p>
				
				</span>
				<button id="read-more" class="btn btn-secondary d-block mx-auto my-4">Read More</button>

			</div>
		</div>
	</div>

	<!-- Why choose grynow -->
	<div class="card border-0 bg-light">
		<div class="card-body">
			<h2 class="card-title text-center" id="why-grynow" data-aos="animate-up">Why GryNow?</h2>

			<div class="card col-sm-12 bg-transparent border-0">
				<div class="card-body">
					<div class="row features">

						<div class="row w-100 feature active">
							<div class="feature-img col-md-12 col-lg-5 ml-auto">
								<img src="./assets/features/target-audience.jpg"
										alt="feature image"
										class="w-100 h-100"
										data-aos="animate-right"
										data-aos-delay="100">
							</div>
							<div class="feature-text col-md-12 col-lg-6">
								<h4 class="feature-heading" 
										data-aos="animate-left"
										data-aos-delay="100"
										data-aos-anchor=".feature-img">Trust & Value</h4>
								<p data-aos="animate-left"
										data-aos-delay="150"
										data-aos-anchor=".feature-img">
										We are India’s most trusted influencer marketing platform having tie ups with more than 
										5,000 Influencers that deliver the most effective way of promotion. 									</p>
								<!-- <button class="btn btn-secondary btn-sm rounded-pill"
												data-aos="fade"
												data-aos-delay="200"
												data-aos-anchor=".feature-img">Learn More</button> -->
							</div>
						</div>

						<div class="row w-100 feature">
							<div class="feature-img col-md-12 col-lg-5 ml-auto">
								<img src="./assets/features/activation.jpg"
										alt="feature image"
										class="w-100 h-100"
										data-aos="animate-right"
										data-aos-delay="100">
							</div>
							<div class="feature-text col-md-12 col-lg-6">
								<h4 class="feature-heading" 
										data-aos="animate-left"
										data-aos-delay="100"
										data-aos-anchor=".feature-img">Branding and Awareness</h4>
								<p data-aos="animate-left"
										data-aos-delay="150"
										data-aos-anchor=".feature-img">
										Creating right marketing strategy to position the brand to the target audience
									</p>
								<!-- <button class="btn btn-secondary btn-sm rounded-pill"
												data-aos="fade"
												data-aos-delay="200"
												data-aos-anchor=".feature-img">Learn More</button> -->
							</div>
						</div>

						<div class="row w-100 feature">
							<div class="feature-img col-md-12 col-lg-5 ml-auto">
								<img src="./assets/features/analytics.jpg"
										alt="feature image"
										class="w-100 h-100"
										data-aos="animate-right"
										data-aos-delay="100">
							</div>
							<div class="feature-text col-md-12 col-lg-6">
								<h4 class="feature-heading" 
										data-aos="animate-left"
										data-aos-delay="100"
										data-aos-anchor=".feature-img">Campaign Planning and Execution</h4>
								<p data-aos="animate-left"
										data-aos-delay="150"
										data-aos-anchor=".feature-img">
										Optimising the resources to deliver the right communication and generating value over time
									</p>
								<!-- <button class="btn btn-secondary btn-sm rounded-pill"
												data-aos="fade"
												data-aos-delay="200"
												data-aos-anchor=".feature-img">Learn More</button> -->
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Case study -->
	<div class="card border-0 studies bg-transparent">
		<div class="card-body">
			<h2 class="card-title text-center" data-aos="animate-up">Case Study</h2>
			<div class="card col-sm-12 bg-transparent border-0" style="height: fit-content;">
				<div class="card-body">
					<div class="row">
						<div class="study-img col-md-12 col-lg-6">
							<img src="./assets/case-studies/groww.jpg" alt="study image" class="w-100 h-100" data-aos="animate-right">
						</div>
						<div class="card study-text" data-aos="animate-left" data-aos-delay="50">
							<div class="card-body">
								<h4 class="study-heading"
										data-aos="animate-left"
										data-aos-delay="100"
										data-aos-anchor=".study-img">Groww</h4>
								<p data-aos="animate-left"
										data-aos-delay="150"
										data-aos-anchor=".study-img">Groww is a mutual fund investment app. Groww has ease 
										the process of investing in mutual funds, charging 0% commission from the investors 
										for the investment.
										<br>
										Initially campaign was designed to target the Tier 1 city audience of age 20-28 years, 
										promoting the app through creators like Himesh Madaan, Seeken, The Urban Fight.
										<br>
										Soon we entered into vernacular creators in entertainment genre, which gave us really 
										great ROI.Few of the most effective creators were Arun Surya Teja, Gauravzone, Warangal 
										Diaries.</p>
								<!-- <div class="row justify-content-center">
									<div class="bg-light m-3 stat"></div>
									<div class="bg-light m-3 stat"></div>
									<div class="bg-light m-3 stat"></div>
									<div class="bg-light m-3 stat"></div>
								</div> -->
							</div>
						</div>
					</div>
					<a class="btn btn-primary float-right rounded-pill"
						href="./case-studies.html"
						role="button"
						style="margin-top: 50px"
						>Explore More</a>
				</div>
			</div>

		</div>
	</div>	

	<!-- Our Clients	 -->
	<div class="card border-0 clients bg-light">
		<div class="card-body container mx-auto">
			<h2 class="card-title text-center">Our clients</h2>
			<p class="text-center p-0 mb-4">Our team is hustling to bring more big names to our happy customer's list.</p>

			<div id="clients" class="clients container carousel slide" data-ride="carousel" data-interval="5000">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="row justify-content-center">
							<div class="client" data-aos="zoom-in" data-aos-delay="0">
								<img src="./assets/clients/tiktok.png" 
										alt="tiktok" 
										class="w-100 h-100"
										data-toggle="popover"
										data-content="TikTok">
							</div>
							<div class="client" data-aos="zoom-in" data-aos-delay="0">
								<img src="./assets/clients/likee.png" 
										alt="tiktok" 
										class="w-100 h-100"
										data-toggle="popover"
										data-content="Likee">
							</div>
							<div class="client" data-aos="zoom-in" data-aos-delay="0">
								<img src="./assets/clients/groww.png" 
										alt="tiktok" 
										class="w-100 h-100"
										data-toggle="popover"
										data-content="Groww">
							</div>
							<div class="client" data-aos="zoom-in" data-aos-delay="0">
								<img src="./assets/clients/meesho.png" 
										alt="tiktok" 
										class="w-100 h-100"
										data-toggle="popover"
										data-content="Meesho>">
							</div>
							<div class="client" data-aos="zoom-in" data-aos-delay="0">
								<img src="./assets/clients/workindia.png" 
										alt="tiktok" 
										class="w-100 h-100"
										data-toggle="popover"
										data-content="Workindia">
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="row justify-content-center">
							<div class="client" data-aos="zoom-in" data-aos-delay="0">
								<img src="./assets/clients/the-man-company.png" 
										alt="tiktok" 
										class="w-100 h-100"
										data-toggle="popover"
										data-content="The Man Company">
							</div>
							<div class="client" data-aos="zoom-in" data-aos-delay="0">
								<img src="./assets/clients/azar.png" 
										alt="tiktok" 
										class="w-100 h-100"
										data-toggle="popover"
										data-content="Azar">
							</div>
							<div class="client" data-aos="zoom-in" data-aos-delay="0">
								<img src="./assets/clients/khatabook.png" 
										alt="tiktok" 
										class="w-100 h-100"
										data-toggle="popover"
										data-content="Khatabook">
							</div>
							<div class="client" data-aos="zoom-in" data-aos-delay="0">
								<img src="./assets/clients/udictionary.png" 
										alt="tiktok" 
										class="w-100 h-100"
										data-toggle="popover"
										data-content="Udictionary">
							</div>
							<div class="client" data-aos="zoom-in" data-aos-delay="0">
								<img src="./assets/clients/cambly.png" 
										alt="tiktok" 
										class="w-100 h-100"
										data-toggle="popover"
										data-content="Cambly">
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="row justify-content-center">
							<div class="client" data-aos="zoom-in" data-aos-delay="0">
								<img src="./assets/clients/pokerbaazi.png" 
										alt="tiktok" 
										class="w-100 h-100"
										data-toggle="popover"
										data-content="PokerBaazi">
							</div>
							<div class="client" data-aos="zoom-in" data-aos-delay="0">
								<img src="./assets/clients/nostragamus-pro.png" 
										alt="tiktok" 
										class="w-100 h-100"
										data-toggle="popover"
										data-content="Nostragamus">
							</div>
							<div class="client" data-aos="zoom-in" data-aos-delay="0">
								<img src="./assets/clients/moneytap.png" 
										alt="tiktok" 
										class="w-100 h-100"
										data-toggle="popover"
										data-content="MoneyTap">
							</div>
							<div class="client" data-aos="zoom-in" data-aos-delay="0">
								<img src="./assets/clients/rozdhan.png" 
										alt="tiktok" 
										class="w-100 h-100"
										data-toggle="popover"
										data-content="Rozdhan">
							</div>
							<div class="client" data-aos="zoom-in" data-aos-delay="0">
								<img src="./assets/clients/vigo video.png" 
										alt="tiktok" 
										class="w-100 h-100"
										data-toggle="popover"
										data-content="Vigo Video">
							</div>
						</div>
					</div>
		
				</div>
				<a class="carousel-control-prev" href="#clients" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#clients" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			
		</div>
	</div>

	<!-- Our Influencers -->
	<div class="card border-0 bg-transparent">
		<div class="card-body">
			<h2 class="card-title text-center">Our Influencers</h2>
			<div class="container">

        <ul class="nav justify-content-center">
          <li class="cat nav-item">
              <a class="cat nav-link active" id="pills-youtube-tab" data-toggle="pill" href="#pills-youtube" role="tab" aria-controls="pills-youtube" aria-selected="true">YouTube</a>
          </li>
          <li class="cat nav-item">
              <a class="cat nav-link" id="pills-insta-tab" data-toggle="pill" href="#pills-insta" role="tab" aria-controls="pills-insta" aria-selected="false">Instagram</a>
          </li>
          <li class="cat nav-item">
              <a class="cat nav-link" id="pills-tiktok-tab" data-toggle="pill" href="#pills-tiktok" role="tab" aria-controls="pills-tiktok" aria-selected="false">Tik-Tok</a>
          </li>
        </ul>

        <div class="tab-content" id="pills-tabContent">

			<!-- YouTube section -->
			<div class="tab-pane fade show active" id="pills-youtube" role="tabpanel" aria-labelledby="pills-youtube-tab">

				<div class="slick-youtube">

						<div class="cat card border-0">
							<div class="cat image youtube comedy"></div>
							<div class="cat card-body">
								<div class="cat card-footer">
									<h6 class="cat footer-heading text-center">Comedy</h6>
									<p class="cat footer-text">Laughter is the best medicine</p>
								</div>
							</div>
						</div>

						<div class="cat card border-0">
							<div class="cat image youtube education"></div>
							<div class="cat card-body">
								<div class="cat card-footer">
									<h6 class="cat footer-heading text-center">Education</h6>
									<p class="cat footer-text">Lifetime education is the solution for everyone</p>
								</div>
							</div>
						</div>

						<div class="cat card border-0">
							<div class="cat image youtube fitness"></div>
							<div class="cat card-body">
								<div class="cat card-footer">
									<h6 class="cat footer-heading text-center">Fitness</h6>
									<p class="cat footer-text">The clock is ticking, Foster your body fast</p>
								</div>
							</div>
						</div>

						<div class="cat card border-0">
							<div class="cat image youtube beauty"></div>
							<div class="cat card-body">
								<div class="cat card-footer">
									<h6 class="cat footer-heading text-center">Beauty and Lifestyle</h6>
									<p class="cat footer-text">Looking great and feeling better go hand in hand</p>
								</div>
							</div>
						</div>

						<div class="cat card border-0">
							<div class="cat image youtube food"></div>
							<div class="cat card-body">
								<div class="cat card-footer">
									<h6 class="cat footer-heading text-center">Food</h6>
									<p class="cat footer-text">Influencing the world to be a healthier one</p>
								</div>
							</div>
						</div>

						<div class="cat card border-0">
							<div class="cat image youtube gaming"></div>
							<div class="cat card-body">
								<div class="cat card-footer">
									<h6 class="cat footer-heading text-center">Gaming</h6>
									<p class="cat footer-text">Helping the youngsters gain the will to win</p>
								</div>
							</div>
						</div>

						<div class="cat card border-0">
							<div class="cat image youtube tech"></div>
							<div class="cat card-body">
								<div class="cat card-footer">
									<h6 class="cat footer-heading text-center">Tech</h6>
									<p class="cat footer-text">We have helped a lot of businesses achieve 10X growth through Tech influencers</p>
								</div>
							</div>
						</div>

						<div class="cat card border-0">
							<div class="cat image youtube music"></div>
							<div class="cat card-body">
								<div class="cat card-footer">
									<h6 class="cat footer-heading text-center">Music and Dance</h6>
									<p class="cat footer-text"></p>
								</div>
							</div>
						</div>

						<div class="cat card border-0">
							<div class="cat image youtube automobile"></div>
							<div class="cat card-body">
								<div class="cat card-footer">
									<h6 class="cat footer-heading text-center">Automobile</h6>
									<p class="cat footer-text"></p>
								</div>
							</div>
						</div>

					</div>
			</div>
			
          <!-- Instagram section -->
          <div class="tab-pane fade" id="pills-insta" role="tabpanel" aria-labelledby="pills-insta-tab">

				<div class="slick-insta">

					<div class="cat card border-0">
						<div class="cat image insta-1"></div>
						<div class="cat card-body">
							<div class="cat card-footer">
								<h6 class="cat footer-heading text-center">Somya Gupta</h6>
								<p class="cat footer-text">Followers: 565K</p>
							</div>
						</div>
					</div>

					<div class="cat card border-0">
						<div class="cat image insta-2"></div>
						<div class="cat card-body">
							<div class="cat card-footer">
								<h6 class="cat footer-heading text-center">Tara Prasad</h6>
								<p class="cat footer-text">Followers: 177K</p>
							</div>
						</div>
					</div>

					<div class="cat card border-0">
						<div class="cat image insta-3"></div>
						<div class="cat card-body">
							<div class="cat card-footer">
								<h6 class="cat footer-heading text-center">Avneet Kaur</h6>
								<p class="cat footer-text">Followers: 5.2M</p>
							</div>
						</div>
					</div>

					<div class="cat card border-0">
						<div class="cat image insta-4"></div>
						<div class="cat card-body">
							<div class="cat card-footer">
								<h6 class="cat footer-heading text-center">Bhuvan Bam</h6>
								<p class="cat footer-text">Followers: 6.8M</p>
							</div>
						</div>
					</div>

					<div class="cat card border-0">
						<div class="cat image insta-5"></div>
						<div class="cat card-body">
							<div class="cat card-footer">
								<h6 class="cat footer-heading text-center">Riya Jain</h6>
								<p class="cat footer-text">Followers: 308K</p>
							</div>
						</div>
					</div>

					<div class="cat card border-0">
						<div class="cat image insta-6"></div>
						<div class="cat card-body">
							<div class="cat card-footer">
								<h6 class="cat footer-heading text-center">Aashna Shroff</h6>
								<p class="cat footer-text">Followers: 626K</p>
							</div>
						</div>
					</div>


				</div>
		  </div>

          <!-- Tiktok section -->
          <div class="tab-pane fade" id="pills-tiktok" role="tabpanel" aria-labelledby="pills-tiktok-tab">
			  
				<div class="slick-tiktok">

					<div class="cat card border-0">
						<div class="cat image tiktok-1"></div>
						<div class="cat card-body">
							<div class="cat card-footer">
								<h6 class="cat footer-heading text-center">Riyaz Aly</h6>
								<p class="cat footer-text">Followers: 3.2M</p>
							</div>
						</div>
					</div>

					<div class="cat card border-0">
						<div class="cat image tiktok-2"></div>
						<div class="cat card-body">
							<div class="cat card-footer">
								<h6 class="cat footer-heading text-center">Faisal Shaikh</h6>
								<p class="cat footer-text">Followers: 6.1M</p>
							</div>
						</div>
					</div>

					<div class="cat card border-0">
						<div class="cat image tiktok-3"></div>
						<div class="cat card-body">
							<div class="cat card-footer">
								<h6 class="cat footer-heading text-center">Jannat Zubair</h6>
								<p class="cat footer-text">Followers: 8M</p>
							</div>
						</div>
					</div>

					<div class="cat card border-0">
						<div class="cat image tiktok-4"></div>
						<div class="cat card-body">
							<div class="cat card-footer">
								<h6 class="cat footer-heading text-center">Sarfaraz</h6>
								<p class="cat footer-text">Followers: 470K</p>
							</div>
						</div>
					</div>

				</div>

		  </div>
		  
		</div>		


			</div>
		</div>
	</div>
	<!-- <div style="position: relative">
		<div id="art-3"></div>
	</div> -->
	
	

	<!-- Testimonials -->
	<div class="card testimonials border-0 bg-light">
		<div class="card-body">
			<h2 class="card-title text-center">Success Stories</h2>
			<div class="my-3">

				<div class="card testimonial t-left">
					<div class="card-body">
						<div class="row">
							<img src="assets\testimonial-faces\20.jpeg" alt="" class="testimonial-image rounded-circle mx-auto">
						</div>
						<p class="font-weight-bold text-center mt-2">Venkat Joshi</p>
						<div class="text-center testimonial-quote my-3">
							<span class="fas fa-quote-left fa-lg" style="color: grey"></span>
							<span class="testimonial-text">GryNow suggests right mix of carefully selected influencers 
								for our app promotion</span>
							<span class="fas fa-quote-right fa-lg" style="color: grey"></span>
						</div>
					</div>
				</div>

				<div class="card testimonial t-right">
					<div class="card-body">
						<div class="row">
							<img src="assets\testimonial-faces\66.jpg" alt="" class="testimonial-image rounded-circle mx-auto">
						</div>
						<p class="font-weight-bold text-center mt-2">Madhavi Varma</p>
						<div class="text-center testimonial-quote my-3">
							<span class="fas fa-quote-left fa-lg" style="color: grey"></span>
							<span class="testimonial-text">Thank you GryNow team for the super fast results. We were surprised with the
								number of orders we recieved.
							</span>
							<span class="fas fa-quote-right fa-lg" style="color: grey"></span>
						</div>
					</div>
				</div>

				<div class="card testimonial t-current">
					<div class="card-body">
						<div class="row">
							<img src="assets\testimonial-faces\18.jpeg" alt="" class="testimonial-image rounded-circle mx-auto">
						</div>
						<p class="font-weight-bold text-center mt-2">Jaswant Varkey</p>
						<div class="text-center testimonial-quote my-3">
							<span class="fas fa-quote-left fa-lg" style="color: grey"></span>
							<span class="testimonial-text">You have been so helpful since day one and it's a wonderful experience.
							</span>
							<span class="fas fa-quote-right fa-lg" style="color: grey"></span>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Join now bar -->
	<div class="card join-now" data-aos="fade-up">
		<div class="card-body row justify-content-between">
			<p class="join-now-text">Help climb your brand to the greatest summits</p>
			<a class="btn btn-secondary join-now-btn btn-lg rounded-pill ml-auto"
					href="./contact.html"
					role="button"
					>Join Now</a>
		</div>
	</div>

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="social-row">
				<p class="text-white text-center">Follow Us</p>
				<div class="d-flex justify-content-center">
					<a rel="nofollow" href="https://www.youtube.com/channel/UChCwo_Lrp1pljzDhevETeGw" target="_blank">
						<img src="./assets/social icons/youtube.png" alt="" class="social">
					</a>
					<a rel="nofollow" href="https://www.instagram.com/gry_now" target="_blank">
						<img src="./assets/social icons/instagram.png" alt="" class="social">
					</a>
					<a rel="nofollow" href="https://facebook.com/grynow" target="_blank">
						<img src="./assets/social icons/facebook.png" alt="" class="social">
					</a>
					<a rel="nofollow" href="https://www.linkedin.com/company/gry/" target="_blank">
						<img src="./assets/social icons/linkedin.png" alt="" class="social">
					</a>
					<a rel="nofollow" href="https://twitter.com/Grynowagency" target="_blank">
						<img src="./assets/social icons/twitter.png" alt="" class="social">
					</a>
				</div>
			</div>
			<br>
			<hr style="background-color: white">
			<br>
			<div class="col-md-12 col-lg-4 text-white row">
				<img src="./assets/logo_with_title.png" 
					alt="GryNow logo" 
					class="brand-icon">
				</div>
			<br>
			<div class="row text-white">
				<div class="col-md-12 col-lg-4">
					<ul style="list-style-type: none;">
						<li class="list-title">About</li>
						<li class="list-element">GryNow is the leading platform for brands, looking for influencers/creators, 
								to market their products.</li>
						</ul>
				</div>
				<div class="col-xs-3 col-lg-4">
					<ul style="list-style-type: none;">
						<li class="list-title">Navigate</li>
						<li><a class="list-link" href="./creators.html">CREATORS</a></li>
						<li><a class="list-link" href="./brands.html">BRANDS & AGENCIES</a></li>
						<li><a class="list-link" href="./case-studies.html">CASE STUDIES</a></li>
						<li><a class="list-link" href="./videos.html">VIDEOS</a></li>
						<li><a class="list-link" href="./about-us.html">ABOUT US</a></li>
					</ul>
				</div>
				<div class="col-xs-3 col-lg-4">
					<ul style="list-style-type: none;">
						<li class="list-title">Contact Us</li>
						<li>820, Golf Course Road</li>
						<li>Sector 42, Gurugram</li>
						<li>Haryana - 122001, India</li>
						<br>
						<li>Email: <a class="list-link" href="mailto:aman@grynow.in">aman@grynow.in</a></li>
						<li>Contact: <a class="list-link" href="tel:9917486405">+91 9917486405</a></li>
					</ul>
				</div>
			</div>

		</div>
		<div class="copyright">&copy; 2017-2019 GryNow | All Rights Reserved</div>
	</footer>


	<!-- AOS -->
	<script src="./js/aos.js"></script>
	<script>
		AOS.init({
			once: true
		});
	</script>

	<!-- Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
	
	<!-- Slick -->
	<script type="text/javascript" src="./slick/slick.js"></script>
	<!-- JS -->
	<script src="./js/script.js"></script>
	
	
</body>
</html>