/* Navbar */
.navbar::before {
    content: '';
    height: 0;
}

#read-content {
    display: none;
}

.content h2 {
    font-family: 'Raleway' !important;
}

/* Jumbotron */
.jumbo-landing {
    height: 100vh;
    padding: 0;
    background-image: url('../assets/jumbotron/landing-jumbo.jpg');
    background-size: cover;
}
.jumbo-text {
    padding-top: 30vh;
}
#jumbo-photo {
    display: block;
    margin: 0 auto;
    margin-bottom: -5em;
}
.creators-container {
    position: relative;
    height: 500px;
    margin: auto 0;
}
.creators-main {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../assets/creators-main1.png');
    /* background-color: black; */
    background-size: contain;
    background-repeat: no-repeat;
    top: 6em;
    left: 20%;
    /* transform: rotate(-10deg); */
    clip-path: polygon(0% 0%, 100% 0%, 100% 45%, 12% 100%, 0% 100%);
}
.creators-main::before {
    position: absolute;
    content: '';
    width: 25%;
    height: 25%;
    top: 2em;
    left: 70%;
    background: url('../assets/creators-main-art.png');
    background-size: contain;
    background-repeat: no-repeat;
    animation: scaling 2s ease-in-out infinite 0.5s;
}
.creators-main-circle {
    position: absolute;
    top: 70%;
    left: 5%;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #E60031;
    animation: scaling 2s ease-in-out infinite;
}
.creator {
    position: relative;
    width: 60%;
    height: fit-content;
    bottom: -1em;
    left: 0;
}
.creator-in {
    animation: creator-in 0.8s ease-out;
}
@keyframes creator-in {
    0% {
        opacity: 0;
        transform: translateX(-5em);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes scaling {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Features */
.feature {
    display: none;
}
.feature.active {
    display: inherit;
}
.feature.active > .feature-img {
    animation: animate-right 0.5s ease-out forwards, remove-left 0.5s ease-out 4.4s forwards;
}
.feature.active > .feature-text {
    animation: animate-left 0.5s ease-out forwards, remove-right 0.5s ease-out 4.5s forwards;
}

@keyframes animate-right {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes animate-left {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes remove-right {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(50px);
    }
}
@keyframes remove-left {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-50px);
    }
}

.features {
    border-radius: 0;
    margin-top: -10px;
}

.feature-img {
    position: relative;
    height: fit-content;
    clip-path: polygon(10% 0%, 100% 0%, 100% 85%, 90% 100%, 0% 100%, 0% 15%);
}
/* .feature-img::before {
    content: '';
    position: absolute;
    bottom: 1em;
    left: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
    z-index: 2;
}
.feature-img::after {
    content: '';
    position: absolute;
    top: 2em;
    right: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: red;
    z-index: 2;
} */

.feature-text {
    padding: 40px;
    margin: auto 0px;
    text-align: center;
}

/* Case study */
.study-img {
    height: fit-content;
    width: 50%;
    background: #fcfeff;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.2));
    border-radius: 10px;
    margin-left: 150px;
}
.study-text {
    position: absolute;
    width: 40%;
    right: 50px;
    margin-left: -20px;
    border-radius: 7px;
    top: 6%;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
}
.stat {
    height: 100px;
    width: 100px;
}

/* fix for carousel motion glitch */
/* .carousel .item {
    height: 400px;
} */

/* Clients */
.client {
    width: 100px;
    height: 100px;
    margin: 10px 20px;
}
.client > img {
    filter: grayscale(100%);
    cursor: pointer;
    opacity: 0.5;
    transition: transform 100ms ease-out, filter 100ms ease-out;
}
.client > img:hover {
    transform: scale(1.1);
    filter: grayscale(0%);
    opacity: 1;
}

/* Our influencer categories */
.cat.card {
    position: relative;
    display: inline-block;
    width: 30%;
    height: 25em;
    overflow: hidden;
    margin: 10px 0;
    border-radius: 10px;
    background-color: rgba(211, 226, 255, 0.2);
    box-shadow: 1px 1px 3px rgb(168, 168, 168);
}

.cat.card-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 80px;
    padding-top: 20px;
    padding-bottom: 5px;
    background-image: linear-gradient(0deg, rgb(46, 46, 46) 0%, rgba(255, 255, 255, 0) 100%);
    border: none;
    border-radius: 0px 0px 10px 10px;
    transition: all 0.2s ease-out;
}

.cat.image {
    position: absolute;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    transition: all 0.5s ease-out;
}
.cat.image.comedy {
    background-image: url('../assets/influencers/youtube/comedy.jpg');
}
.cat.image.education {
    background-image: url('../assets/influencers/youtube/education.jpg');
}
.cat.image.fitness {
    background-image: url('../assets/influencers/youtube/fitness.jpg');
}
.cat.image.beauty {
    background-image: url('../assets/influencers/youtube/beauty.jpg');
}
.cat.image.food {
    background-image: url('../assets/influencers/youtube/food.jpg');
}
.cat.image.gaming {
    background-image: url('../assets/influencers/youtube/gaming.jpg');
}
.cat.image.tech {
    background-image: url('../assets/influencers/youtube/tech.jpg');
}
.cat.image.music {
    background-image: url('../assets/influencers/youtube/music.jpg');
}
.cat.image.automobile {
    background-image: url('../assets/influencers/youtube/automobile.jpg');
}
.cat.footer-heading {
    color: white;
    font-size: 1.2em;
    padding: 10px 0;
}
.cat.footer-text {
    color: white;
    display: none;
    text-align: center;
}

.cat.image.insta-1 {
    background-image: url('../assets/influencers/instagram/somya-gupta.jpg');
}
.cat.image.insta-2 {
    background-image: url('../assets/influencers/instagram/tara.jpg');
}
.cat.image.insta-3 {
    background-image: url('../assets/influencers/instagram/avneet-kaur.jpg');
}
.cat.image.insta-4 {
    background-image: url('../assets/influencers/instagram/bhuvan-bam.jpg');
}
.cat.image.insta-5 {
    background-image: url('../assets/influencers/instagram/riya-jain.jpg');
}
.cat.image.insta-6 {
    background-image: url('../assets/influencers/instagram/1.jpg');
}

.cat.image.tiktok-1 {
    background-image: url('../assets/influencers/tiktok/riyaz.jpg');
}
.cat.image.tiktok-2 {
    background-image: url('../assets/influencers/tiktok/faisal-shaikh.jpg');
}
.cat.image.tiktok-3 {
    background-image: url('../assets/influencers/tiktok/jannat.jpg');
}
.cat.image.tiktok-4 {
    background-image: url('../assets/influencers/tiktok/sarfaraz.jpg');
}

.cat.card:hover > .cat.card-body > .cat.card-footer {
    height: 80%;
    width: 80%;
    border-radius: 0;
    background-image: none;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    animation: moveUp 0.2s ease-out forwards 0.15s;
}
@keyframes moveUp {
    0% {
        top: 50px;
    }
    100% {
        top: 0;
    }
}
.cat.card:hover > .cat.image {
    transform: scale(1.1);
}
.cat.card:hover > .cat.card-body > .cat.card-footer > .cat.footer-heading {
    color: yellow;
    font-weight: bold;
}
.cat.card:hover > .cat.card-body > .cat.card-footer > .cat.footer-text {
    display: block;
}

.cat.nav-link {
    text-align: center;
    color: black;
    width: 180px;
}

.cat.nav-link:after {
    content: "";
    display: block;
    width: 0;
    padding-top: 20px;
    border-bottom: 3px solid red;
    transition: all 0.3s ease-in;
}

.cat.nav-link[class="cat nav-link active"]:after {
    width: 100%;
}

/* Testimonials */
.testimonials {
    height: fit-content;
}
.testimonial {
    width: 40%;
    border-radius: var(--radius);
    margin-top: 20px;
    margin-bottom: 100px;
    box-shadow: 2px 2px 10px rgb(201, 201, 201);
    transition: all 0.2s ease-in;
}

.testimonial-image {
    height: 6em;
    width: 6em;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

.testimonial-text {
    padding: 20px 20px;
    margin-top: 20px;
}

.t-current {
    position: relative;
    z-index: 2;
    border: none;
    margin-left: auto;
    margin-right: auto;
    transition: all 1s ease-in;
}

.t-current:hover {
    box-shadow: 2px 2px 20px rgb(201, 201, 201);
    transition: all 0.2s ease-in;
}

.t-left, .t-right {
    position: absolute;
    z-index: 1;
    top: 12%;
    border: none;
    cursor: pointer;
    opacity: 0.5;
    transform: scale(0.8);
    transition: all 0.5s ease-in;
}

.t-left {
    left: 0;
}

.t-right {
    right: 0;
}

/* Testimonial animations */
.t-left-current {
    animation: left-current 0.5s ease-in-out;
}
.t-right-current {
    animation: right-current 0.5s ease-in-out;
}
.t-current-right {
    animation: current-right 0.5s ease-in-out;
}
.t-current-left {
    animation: current-left 0.5s ease-in-out;
}
.t-left-right {
    animation: left-right 0.5s ease-in-out;
}
.t-right-left {
    animation: right-left 0.5s ease-in-out;
}

@keyframes left-current {
    0% {
        margin-left: 0;
    }
    100% {
        margin-left: 29vw;
    }
}
@keyframes right-current {
    0% {
        margin-right: 0;
    }
    100% {
        margin-right: 29vw;
    }
}
@keyframes current-right {
    0% {
        margin-right: 29vw;
    }
    100% {
        margin-right: 0;
    }
}
@keyframes current-left {
    0% {
        margin-left: 29vw;
    }
    100% {
        margin-left: 0;
    }
}
@keyframes left-right {
    0% {
        transform: translateX(-59vw) scale(0.8);
    }
    100% {
        transform: translateX(0) scale(0.8);
    }
}
@keyframes right-left {
    0% {
        transform: translateX(59vw) scale(0.8);
    }
    100% {
        transform: translateX(0) scale(0.8);
    }
}

/* Flip card */
.cat.flip-card {
    background-color: transparent;
    width: 30%;
    height: 25em;
    margin: 30px 0;
    border-radius: 10px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    filter: drop-shadow(2px 2px 2px rgb(192, 192, 192));
}
.cat.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
     transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.cat.flip-card-front {
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    color: black;
}
.cat.flip-card-back {
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
    transform: rotateY(180deg);
}

#art-1 {
    position: absolute;
    right: 20px;
    width: 100px;
    height: 200px;
    background-color: rgba(55, 116, 221, 0.5);
    z-index: 2;
}
#art-2 {
    position: absolute;
    top: 50em;
    left: 27em;
    width: 300px;
    height: 3000px;
    background-color: rgba(55, 116, 221, 0.5);
    transform: rotate(45deg);
    overflow: hidden;
    z-index: -1;
}
#art-3 {
    position: absolute;
    top: -40em;
    right: 2em;
    width: 300px;
    height: 1000px;
    background-color: rgba(55, 116, 221, 0.5);
    transform: rotate(45deg);
    z-index: -1;
}

/*
##Device = Laptops, Desktops
##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {


}

/*
##Device = Tablets, Ipads (portrait)
##Screen = B/w 768px to 1024px
*/

@media (max-width: 1024px) {

    /* Jumbotron */
    .jumbo-landing {
        height: fit-content;
    }
    .creators-container {
        order: 1;
    }
    .creators-main {
        /* width: 200px;
        height: 200px; */
        top: 0;
        left: 0;
    }
    .creator {
        bottom: -4em;
        left: 6em;
    }

    .jumbo-text {
        order: 2;
        width: 100%;
        /* margin-top: 10em; */
        padding-top: 2em;
        z-index: 2;
    }


    /* Features */


    /* Case Study */
    .study-img {
        width: 100%;
        margin-left: 0;
    }
    .study-text {
        position: relative;
        width: 100%;
        margin-left: 0;
        margin-top: 0;
        right: 0;
        padding: 20px;
    }
    .study-heading {
        font-size: 1.3em;
    }
    .stat {
        width: 50px;
        height: 50px;
    }

    /* Categories */
    .cat.card {
        width: 100%;
    }
    .cat.nav-link {
        width: 110px;
    }
    .cat.card-footer {
        height: 100px;
    }
    .cat.footer-heading {
        font-size: 1.1em;
    }

    /* Testimonials */
    .testimonial {
        width: 70%;
    }
    .t-left, .t-right {
        top: 12%
    }
    @keyframes left-current {
        0% {
            margin-left: 0;
        }
        100% {
            margin-left: 14vw;
        }
    }
    @keyframes right-current {
        0% {
            margin-right: 0;
        }
        100% {
            margin-right: 14vw;
        }
    }
    @keyframes current-right {
        0% {
            margin-right: 14vw;
        }
        100% {
            margin-right: 0;
        }
    }
    @keyframes current-left {
        0% {
            margin-left: 14vw;
        }
        100% {
            margin-left: 0;
        }
    }
    @keyframes left-right {
        0% {
            transform: translateX(-30vw) scale(0.8);
        }
        100% {
            transform: translateX(0) scale(0.8);
        }
    }
    @keyframes right-left {
        0% {
            transform: translateX(30vw) scale(0.8);
        }
        100% {
            transform: translateX(0) scale(0.8);
        }
    }
}

/*
##Device = Tablets, Ipads (landscape)
##Screen = B/w 768px to 1024px
*/

/* @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

} */

/*
##Device = Low Resolution Tablets, Mobiles (Landscape)
##Screen = B/w 481px to 767px
*/

/* @media (min-width: 481px) and (max-width: 767px) {

} */

/*
##Device = Most of the Smartphones Mobiles (Portrait)
##Screen = B/w 320px to 479px
*/

/* @media (min-width: 320px) and (max-width: 480px) {

} */

